# MusicApplicationUploadService

./: README.md  pom.xml
src/main/java/musicprojectuploadservice/music_upload_service/: MusicUploadServiceApplication.java
src/main/java/musicprojectuploadservice/music_upload_service/controller/rest/: UploadController.java
src/main/java/musicprojectuploadservice/music_upload_service/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileNotFoundException.java  FileProcessingException.java  UploadServiceException.java
src/main/java/musicprojectuploadservice/music_upload_service/model/: FileMetaResponse.java  Image.java
src/main/java/musicprojectuploadservice/music_upload_service/proxy/: AudioFileServiceProxy.java
src/main/java/musicprojectuploadservice/music_upload_service/repository/: ImageRepository.java
src/main/java/musicprojectuploadservice/music_upload_service/service/: FileService.java  ImageService.java  UploadImageService.java  UploadService.java
src/main/resources/: application.properties  bootstrap.properties
