#---------------------------------------------------#
#                 SERVICE PROPERTIES                #
#---------------------------------------------------#
eureka.client.service-url.default-zone=http://locahost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.web=INFO
#---------------------------------------------------#
#                   FILE PROPERTIES                 #
#---------------------------------------------------#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#---------------------------------------------------#
#                 DATABASE PROPERTIES               #
#---------------------------------------------------#
spring.datasource.url= ##### DATABASE DATASOURCE #####
spring.datasource.username= ##### DATABASE USER-NAME #####
spring.datasource.password= ##### DATABASE USER-PASSWORD #####
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none