#---------------------------------------------------#
#                 SERVICE PROPERTIES                #
#---------------------------------------------------#
eureka.client.service-url.default-zone=http://locahost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.web=INFO
#---------------------------------------------------#
#                   FILE PROPERTIES                 #
#---------------------------------------------------#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
